VITE_API_BASE="http://localhost:3000/api"

DB_HOST=trolley.proxy.rlwy.net
DB_PORT=3306
DB_USER=root
DB_PASSWORD=VRFsWEaMZPyTATeSioNPiRhnMnxTbBZp
DB_NAME=railway
MYSQL_PUBLIC_URL=mysql://root:VRFsWEaMZPyTATeSioNPiRhnMnxTbBZp@trolley.proxy.rlwy.net:37966/railway